ui.configRoot=/var/lib/jenkins/jobs/MServer_build/workspace/src/external-resources
ui.mspaceRoot=file:///var/lib/jenkins/jobs/MSpace_build/workspace
mserver.config.dir=/var/lib/jenkins/jobs/MServer_build/workspace/src/external-resources
mserver.mspace.dir=/var/lib/jenkins/jobs/MSpace_build/workspace